================================
        BOOKINGCOO
    Hệ Thống Đặt Bàn
================================

    HÓA ĐƠN THANH TOÁN
================================
Mã Đặt Bàn: A1B2C3D4
Ngày In: 14/11/2025, 15:30
--------------------------------

THÔNG TIN KHÁCH HÀNG
Tên: Nguyễn Văn An
SĐT: 0901234567
--------------------------------

THÔNG TIN ĐẶT BÀN
Bàn: Bàn 5
Gói: Premium Combo
Giờ Vào: 14/11/2025, 13:00
Giờ Ra: 14/11/2025, 16:30
Thời Lượng: 3.5 giờ
Check-in: 14/11/2025, 13:05
--------------------------------

CHI TIẾT THANH TOÁN
--------------------------------
Gói: Premium Combo      $25.00
--------------------------------

MÓN ĐÃ GỌI
--------------------------------
Cappuccino
  2 x $4.50              $9.00
Sandwich
  1 x $6.00              $6.00
Fresh Juice
  1 x $5.00              $5.00
--------------------------------
Tổng Món:               $20.00
--------------------------------

TỔNG CỘNG:              $45.00
================================

Trạng Thái: ĐÃ THANH TOÁN
--------------------------------

GHI CHÚ:
Khách yêu cầu bàn yên tĩnh
--------------------------------

   Cảm ơn quý khách!
      Hẹn gặp lại!
================================
